@mixin button
    .btnz
            width: 160px
            height: 45px
            background-color: #ec644b
            border-radius: 24px
            box-shadow: none
            border: none
            color: #ffffff
            font-size: 12px
            font-weight: 400
            line-height: 22.04px
            text-transform: uppercase